.empty {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.favouriteContainer {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  max-width: 1400px;
  margin: 0 auto;
  padding: 20px;
}

