.layout {
  display: flex;

  nav {
    // 拖动
    -webkit-app-region: drag;
    width: 100px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    padding: 40px 0;
    background-color: #F6F7F8;

    .nav-items {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 50px;

      .nav-item {
        -webkit-app-region: no-drag;
        cursor: pointer;
        width: 60%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-decoration: none;
        color: #000;
        transition: 0.2s linear;

        &:hover {
          color: #31b2bb;

          .nav-img {
            svg {
              fill: #31b2bb;
            }
          }
        }

        &.nav-item-active {
          font-weight: bold;
          color: #31b2bb;

          .nav-img {
            svg {
              fill: #31b2bb;
            }
          }
        }

        .nav-img {
          width: 45%;

          svg {
            transition: 0.2s linear;
            fill: #616161;
          }
        }
      }
    }

    .section-items {
      display: flex;
      flex-direction: column;
      align-items: center;

      .section-item {
        -webkit-app-region: no-drag;
        width: 60%;
        display: flex;
        place-items: center;
        flex-direction: column;
        cursor: pointer;
        gap: 30px;

        .section-img {
          width: 45%;

          img {
            width: 100%;
          }
        }
      }
    }
  }

  .layout-right {
    flex: 1;

    header {
      border-bottom: 2px solid #F6F7F8;
      padding: 0 40px;
      display: flex;
      justify-content: space-between;
      height: 100px;
      gap: 40px;
      -webkit-app-region: drag;

      .logo {
        display: flex;
        place-items: center;

        img {
          -webkit-app-region: no-drag;
          height: 50%;
        }
      }

      .selector {
        display: flex;
        align-items: center;
        gap: 40px;
        font-size: 18px;

        .selector-item {
          -webkit-app-region: no-drag;
          cursor: pointer;
          position: relative;
          padding: 10px 0;
          color: #000;
          text-decoration: none;
          transition: 0.2s ease-in-out;

          &:hover {
            color: #31b2bb;
          }

          &.selector-item-active {
            font-weight: bold;
            color: #31b2bb;

            &::before {
              background-color: #31b2bb;
            }
          }

          &::before {
            content: "";
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            height: 3px;
            width: calc(100% - 10px);
            background-color: transparent;
            transition: all 0.3s;
            margin: auto;
          }
        }
      }

      .search-item {
        flex: 1;
        display: flex;
        place-items: center;
        width: 100%;

        .search-container {
          -webkit-app-region: no-drag;
          margin: 0 auto;
          max-width: 400px;
          width: 100%;
          height: 50%;
          background-color: #F1F2F3;
          display: flex;
          place-items: center;
          padding: 0 20px;
          border-radius: 10px;

          .search-input {
            flex: 1;
            background-color: transparent;
            border: none;
            color: #000;
            height: 100%;
            font-size: 16px;
          }

          .search-icon {
            cursor: pointer;
            height: 45%;
          }
        }
      }

      .action-buttons {
        display: flex;
        place-items: center;
        gap: 10px;

        .action-button {
          -webkit-app-region: no-drag;
          background-color: #fff;
          border-radius: 9999px;
          cursor: pointer;
          font-size: 18px;
          height: 40px;
          width: 40px;
          display: grid;
          place-items: center;
          overflow: hidden;
          transition: 0.2s ease-in-out;

          &:hover {
            background-color: #F1F2F3;
          }

          img {
            height: 50%;
            width: 50%;
          }
        }
      }
    }
  }
}