@import "../../assets/css/variable.less";

@header-height: 100px;

.layout {
  display: flex;

  nav {
    // 拖动
    -webkit-app-region: drag;
    width: 100px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    padding: 40px 0;
    background-color: #f1f1f1;

    .navItems {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 50px;

      .navItem {
        -webkit-app-region: no-drag;
        cursor: pointer;
        width: 60%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-decoration: none;
        color: #000;
        transition: 0.2s linear;

        &:hover {
          color: @primary-color;

          .navImg {
            svg {
              fill: @primary-color;
            }
          }
        }

        &.navItemActive {
          font-weight: bold;
          color: @primary-color;

          .navImg {
            svg {
              fill: @primary-color;
            }
          }
        }

        .navImg {
          width: 45%;

          svg {
            transition: 0.2s linear;
            fill: #616161;
          }
        }
      }
    }

    .sectionItems {
      display: flex;
      flex-direction: column;
      align-items: center;

      .sectionItem {
        -webkit-app-region: no-drag;
        width: 60%;
        display: flex;
        place-items: center;
        flex-direction: column;
        cursor: pointer;
        gap: 30px;

        .sectionImg {
          width: 45%;
          display: flex;
          &.sectionImgActive {
            svg {
              fill: @primary-color;
            }
          }

          svg {
            transition: 0.2s linear;
          }

          &:hover {
            svg {
              fill: @primary-color;
            }
          }
        }
      }
    }
  }

  .layoutRight {
    flex: 1;

    header {
      border-bottom: 2px solid #F1F1F1;
      padding: 0 40px;
      display: flex;
      justify-content: space-between;
      height: @header-height;
      gap: 40px;
      -webkit-app-region: drag;

      .logo {
        display: flex;
        place-items: center;

        img {
          -webkit-app-region: no-drag;
          height: 50%;
        }
      }

      .selector {
        display: flex;
        align-items: center;
        gap: 40px;
        font-size: 18px;

        .selectorItem {
          -webkit-app-region: no-drag;
          cursor: pointer;
          position: relative;
          padding: 10px 0;
          color: #000;
          text-decoration: none;
          transition: 0.2s ease-in-out;

          &:hover {
            color: @primary-color;
          }

          &.selectorItemActive {
            font-weight: bold;
            color: @primary-color;

            &::before {
              background-color: @primary-color;
            }
          }

          &::before {
            content: "";
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            height: 3px;
            width: calc(100% - 10px);
            background-color: transparent;
            transition: all 0.3s;
            margin: auto;
          }
        }
      }

      .rightZone {
        flex: 1;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        gap: 30px;

        .searchItem {
          height: 100%;
          display: flex;
          justify-content: flex-end;
          align-items: center;
          width: 100%;

          .searchContainer {
            -webkit-app-region: no-drag;
            max-width: 400px;
            width: 100%;
            height: 50%;
            background-color: #F1F2F3;
            display: flex;
            place-items: center;
            padding: 0 20px;
            border-radius: 10px;
            transition: 0.2s ease-in-out;

            &:hover {
              background-color: #E3E5E7;
            }

            .searchInput {
              flex: 1;
              background-color: transparent;
              border: none;
              color: #000;
              height: 100%;
              font-size: 16px;
            }

            .searchIcon {
              cursor: pointer;
              height: 45%;
            }
          }
        }

        .actionButtons {
          display: flex;
          place-items: center;
          gap: 10px;

          .actionButton {
            -webkit-app-region: no-drag;
            background-color: #fff;
            border-radius: 9999px;
            cursor: pointer;
            font-size: 18px;
            height: 40px;
            width: 40px;
            display: grid;
            place-items: center;
            overflow: hidden;
            transition: 0.2s ease-in-out;

            &:hover {
              background-color: #F1F2F3;
            }

            svg {
              height: 50%;
              width: 50%;
              fill: #616161;
            }
          }
        }
      }
    }

    main {
      overflow-y: auto;
      height: calc(100vh - @header-height);
      background-color: #f9f9f9;
      /* 整个滚动条 */

      &::-webkit-scrollbar {
        width: 10px;
        height: 10px;
      }

      /* 滚动条轨道 */

      &::-webkit-scrollbar-track {
        background: transparent;
        border-radius: 10px;
      }

      /* 滚动条上的滑块 */

      &::-webkit-scrollbar-thumb {
        background: #888;
        border-radius: 10px;
      }

      /* 当鼠标悬停在滚动条上时，滑块的样式 */

      &::-webkit-scrollbar-thumb:hover {
        background: #555;
      }
    }
  }
}
