.movie-block-override {
  .arco-skeleton-header {
    width: 100%;
    height: 100%;
  }
}
.tooltipOverride {
  user-select: none;
  .arco-trigger-arrow-container {
    display: none;
  }
  .arco-tooltip-content {
    background-color: rgba(0,0,0,.5);
  }
}
