@import "../../../../assets/css/variable.less";

nav {
  // 拖动
  -webkit-app-region: drag;
  width: 100px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  padding: 40px 0;
  background-color: #f1f1f1;

  .navItems {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;

    .navItem {
      -webkit-app-region: no-drag;
      cursor: pointer;
      width: 60%;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-decoration: none;
      color: #000;
      transition: 0.2s linear;

      &:hover {
        color: @primary-color;

        .navImg {
          svg {
            fill: @primary-color;
          }
        }
      }

      &.navItemActive {
        font-weight: bold;
        color: @primary-color;

        .navImg {
          svg {
            fill: @primary-color;
          }
        }
      }

      .navImg {
        width: 45%;

        svg {
          transition: 0.2s linear;
          fill: #616161;
        }
      }
    }
  }

  .sectionItems {
    display: flex;
    flex-direction: column;
    align-items: center;

    .sectionItem {
      -webkit-app-region: no-drag;
      width: 60%;
      display: flex;
      place-items: center;
      flex-direction: column;
      cursor: pointer;
      gap: 30px;

      .sectionImg {
        width: 45%;
        display: flex;
        &.sectionImgActive {
          svg {
            fill: @primary-color;
          }
        }

        svg {
          transition: 0.2s linear;
        }

        &:hover {
          svg {
            fill: @primary-color;
          }
        }
      }
    }
  }
}
