.searchItem {
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 100%;

  .searchContainer {
    -webkit-app-region: no-drag;
    max-width: 400px;
    width: 100%;
    height: 50%;
    background-color: #F1F2F3;
    display: flex;
    place-items: center;
    padding: 0 20px;
    border-radius: 10px;
    transition: 0.2s ease-in-out;

    &:hover {
      background-color: #E3E5E7;
    }

    .searchInput {
      flex: 1;
      background-color: transparent;
      border: none;
      color: #000;
      height: 100%;
      font-size: 16px;
    }

    .searchIcon {
      cursor: pointer;
      height: 45%;
    }
  }
}
